# CI-CD_usingDocker-Jenkins

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/kodcu/: PipelinesStarter.java  maxMinAlgo.java  minMinAlgo.java  minmin.java
src/main/java/com/kodcu/controller/: WelcomePageController.java
src/main/resources/static/: snake.js
src/main/resources/templates/: index.html  start.html
