<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kodcu</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>org.apache.maven.plugins</version>
    <packaging>war</packaging>
    <name>ramsham</name>
    <url>https://repo.maven.apache.org/maven2</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
    </parent>

    <properties>
        <release>${project.version}</release>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <jdk_version>1.5</jdk_version>
        <path_jdk>C:\Program Files\Java\jdk1.5.0_22</path_jdk>
        <path_jdk_bin>${path_jdk}\bin</path_jdk_bin>
        <compiler_argument>-XDignore.symbol.file</compiler_argument>
        <maven.build.timestamp.format>MM.yyyy</maven.build.timestamp.format>
        <yearMonth>${maven.build.timestamp}</yearMonth>
        <skip_test>true</skip_test>
        <test_failure_ignore>true</test_failure_ignore>
        <verbose>true</verbose>
        <fork>true</fork>
        <debug>false</debug>
        <compiler_argument>-XDignore.symbol.file</compiler_argument>
        <sonar.language>java</sonar.language>
        <sonar.sourceEncoding>ISO-8859-1</sonar.sourceEncoding>
        <sonar.sources>${project.basedir}/src</sonar.sources>
        <!--sonar.tests>${project.basedir}/test</sonar.tests-->
        <sonar.java.binaries>${project.basedir}/target/classes
        </sonar.java.binaries>
        <sonar.exclusions>
            **\webservice\orange\guis2xnet\consultacobertura\beans\**\*,
            **\webservice\orange\guis2xnet\consultadireccionFTTH\beans\**\*,
            **\webservice\orange\guis2xnet\consultaPrefijo\bean\**\*,
            **\webservice\orange\guis2xnet\crearOrdenBajaPostventaService\bean\**\*,
            **\webservice\orange\guis2xnet\crearOrdenBajaService\bean\**\*,
            **\webservice\orange\hermes\ordenes\beans\**\*,
            **\webservice\orange\provision\beans\**\*,
            **\webservice\orange\siebel\consultaordenes\beans\**\*
        </sonar.exclusions>
        <!-- <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin> 
            <sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath> 
            <jacoco.destFile>${project.basedir}/target/jacoco.exec</jacoco.destFile> -->
    </properties>


    <build>
        <directory>${project.basedir}/target</directory>
        <outputDirectory>${project.build.directory}/classes</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <!--testOutputDirectory>${project.build.directory}/test-classes
        </testOutputDirectory-->
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <!--testSourceDirectory>${project.basedir}/src/test/java
        </testSourceDirectory-->

        <!-- Resources -->
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/java</directory>
            </resource>
        </resources>

        <!-- Filtering resources -->
        <!--testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources-->

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <verbose>${verbose}</verbose>
                        <fork>${fork}</fork>
                        <debug>${debug}</debug>
                        <executable>${path_jdk_bin}\javac</executable>
                        <compilerVersion>${jdk_version}</compilerVersion>
                        <source>${jdk_version}</source>
                        <target>${jdk_version}</target>
                        <compilerArgument>${compiler_argument}</compilerArgument>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.7.1</version>
                    <configuration>
                        <skipTests>${skip_test}</skipTests>
                        <testFailureIgnore>${test_failure_ignore}</testFailureIgnore>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>


        <profile>
            <id>sonar</id>
            <activation>

                <activeByDefault>true</activeByDefault>

            </activation>

            <properties>

                <sonar.host.url>http://localhost:9000</sonar.host.url>

            </properties>
            <build>
                <plugins>
                    <!-- <plugin> <artifactId>maven-clean-plugin</artifactId> <configuration> 
                        <excludeDefaultDirectories>true</excludeDefaultDirectories> </configuration> 
                        </plugin> -->
                    <!-- <plugin> <artifactId>org.sonarsource.scanner.maven</artifactId> 
                        </plugin> -->

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.4.3</version>
                        <executions>
                            <execution>
                                <id>conf-resources</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/target/test-classes
                                    </outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>/conf</directory>
                                            <filtering>flase</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>3.0.2</version>
                    </plugin>
                </plugins>
            </build>
        </profile>


    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>
</project>