<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kodcu</groupId>
    <artifactId>ramsham</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ramsham</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>

    <properties>
        <release>${project.version}</release>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
        <path_jdk_bin>${path_jdk}\bin</path_jdk_bin>
        <compiler_argument>-XDignore.symbol.file</compiler_argument>
        <maven.build.timestamp.format>MM.yyyy</maven.build.timestamp.format>
        <yearMonth>${maven.build.timestamp}</yearMonth>
        <skip_test>true</skip_test>
        <test_failure_ignore>true</test_failure_ignore>
        <verbose>true</verbose>
        <fork>true</fork>
        <debug>false</debug>
        <compiler_argument>-XDignore.symbol.file</compiler_argument>
        <sonar.language>java</sonar.language>
        <sonar.sourceEncoding>ISO-8859-1</sonar.sourceEncoding>
        <sonar.sources>${project.basedir}/src</sonar.sources>
        <sonar.java.binaries>/bin</sonar.java.binaries>
        
        <!-- <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin> 
            <sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath> 
            <jacoco.destFile>${project.basedir}/target/jacoco.exec</jacoco.destFile> -->
    </properties>


    <!--a<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <verbose>${verbose}</verbose>
                    <fork>${fork}</fork>
                    <debug>${debug}</debug>
                    <executable>${path_jdk_bin}\javac</executable>
                    <compilerVersion>${jdk_version}</compilerVersion>
                    <source>${jdk_version}</source>
                    <target>${jdk_version}</target>
                    <compilerArgument>${compiler_argument}</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <excludes>
                        <exclude>**/resources/**</exclude>
                    </excludes>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-a-jar</id>
                        <phase>package</phase>
                        <goals> <goal>jar</goal> 
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build-->

    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.host.url>http://localhost:9000</sonar.host.url>
            </properties>
            <build>
                <plugins>
                <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <verbose>${verbose}</verbose>
                    <fork>${fork}</fork>
                    <debug>${debug}</debug>
                    <executable>${path_jdk_bin}\javac</executable>
                    <compilerVersion>${jdk_version}</compilerVersion>
                    <source>${jdk_version}</source>
                    <target>${jdk_version}</target>
                    <compilerArgument>${compiler_argument}</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <excludes>
                        <exclude>**/resources/**</exclude>
                    </excludes>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-a-jar</id>
                        <phase>package</phase>
                        <!-- <goals> <goal>jar</goal> </goals> -->
                    </execution>
                </executions>
            </plugin>
                  <!--  <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                            </archive>
                        </configuration>
                    </plugin> -->
                    <!--plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.4.3</version>
                        <executions>
                            <execution>
                                <id>conf-resources</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/target/test-classes
                                    </outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>/conf</directory>
                                            <filtering>flase</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin-->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>3.0.2</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>
</project>
